# .Net6_DI_Bhrugen

./: .gitignore  Program.cs  README.md  WazeCreditGreen.csproj
Controllers/: HomeController.cs
Data/Repository/: Repository.cs  UnitOfWork.cs
Data/Repository/IRepository/: ICreditApplicationRepository.cs  IRepository.cs  IUnitOfWork.cs
Utility/DIConfig/: ConfigureDIServices.cs
logs/: creditApp-log-20220823.txt  creditApp-log-20220827.txt
